本作品由非凡TXT电子书下载论坛 “天使不夜城”整理收藏更多txt好书 敬请登陆：http://www.txtxz.com
附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有。

《大海》夫夫相性100问 （前50题）
发文时间: 03/30 2009

--------------------------------------------------------------------------------
　　（^_^　先说清楚，我是第一次弄100问这种东西）
　　（本来想写番外，结果突然就写了这个出来）
　　
　　主持人：吉祥天
　　
　　
　　1.两位叫什麽名字？
　　帝莱：帝莱．洛恩格斯　（冷淡）
　　赫尔勒斯：赫尔勒斯
　　
　　2．年龄是？
　　帝莱：29
　　赫尔勒斯：大概26或27吧......
　　
　　3．性别是？
　　帝莱：......
　　赫尔勒斯：......废话！
　　吉祥： = =的确是废话！
　　
　　4．你的性格是？
　　帝莱：严肃，认真
　　赫尔勒斯：任性......（低声，有点不安地去看帝莱腹部受过伤的位置。）
　　帝莱：（诧异）
　　吉祥：= =真的很有自知之明啊
　　
　　5．对方的性格是？
　　帝莱：......不好。（非常特别以及极其确定）
　　赫尔勒斯：我哪有不好 （小声......）
　　帝莱：......
　　吉祥：那麽你觉得帝莱大人的性格？
　　赫尔勒斯：不好！喜欢打人......（帝莱目光飘过）......是我做错事了，他才罚我，是我不对，他性格很好，很好，很好......
　　吉祥：= =这就是冷攻的气势啊！只有一个眼神过来，什麽都解决了......
　　
　　
　　6．两人是什麽时候相遇的？在哪里？
　　帝莱：船上
　　吉祥：= =　不能具体点麽
　　赫尔勒斯：洛恩格斯舰队旗舰女王号的二号底舱，他让手下抓我！
　　帝莱：不是我的命令 （冷淡）
　　赫尔勒斯：......那就不是吧　（低声）
　　
　　
　　7．对对方的第一印象是？
　　帝莱：野兽
　　赫尔勒斯：军人，不折不扣的军人......是我曾经最讨厌的类型！（咬牙）
　　吉祥：......你是海盗，当然这麽说。
　　
　　
　　8．喜欢对方的那一点呢？
　　帝莱：......（皱眉）
　　吉祥：帝莱大人？
　　帝莱：没有　（斩钉截铁）
　　赫尔勒斯：......（连反驳都没力气）
　　吉祥：那你喜欢帝莱大人哪一点呢
　　赫尔勒斯：没有！（咬牙）
　　吉祥：= =明显在怄气
　　
　　
　　9．讨厌对方的哪一点？
　　帝莱：粗俗、野蛮、暴力、骂人......（五分锺之後，声音停下）
　　吉祥：= =帝莱大人，您这次说了好多字啊
　　赫尔勒斯：不和我做 （连怄气都找不到借口）
　　吉祥：= = 那个......偶提示下，还没到後50问呢
　　
　　10．觉得你和对方的相性如何？
　　帝莱：按照东方的说法，就是孽缘
　　赫尔勒斯：（茫然地看著帝莱大人，茫然地看著吉祥)
　　吉祥：无知果然是好啊
　　
　　
　　
　　11．怎麽称呼对方的？
　　帝莱：赫尔勒斯
　　赫尔勒斯：主人（吉祥喷水中，真是......真是很有爱的称呼啊......)
　　帝莱：我说过，在正式场合你要叫我提督，非正式场合可以叫我名字，不要用主人这麽怪异的称呼
　　赫尔勒斯：我喜欢！你也喜欢不是麽，每次都那麽厉害......（挑衅）
　　帝莱：赫尔勒斯！（冷声）
　　吉祥：（冒汗，好像还没到後50问呢）
　　
　　12．希望对方怎麽叫你？
　　帝莱：提督！这是舰队的规矩！（声音极冷）
　　赫尔勒斯：亲爱的......
　　吉祥：（喷水中！真是超级热情的小受啊）
　　
　　13．如果把对方比作动物的话是什麽？
　　帝莱：猫
　　赫尔勒斯：（惊讶）
　　帝莱：（迟疑了一下，改口）很大的猫
　　赫尔勒斯：......
　　吉祥：啊啊啊！那您觉得帝莱大人像......
　　赫尔勒斯：女王的忠犬（模糊快速低声，顺便小心得瞄了一眼旁边的男人）
　　帝莱：（冷冷地看过来，自己听到了）
　　赫尔勒斯：鹰！（清晰大声）
　　
　　14．如果送对方礼物会送什麽？
　　帝莱：鞭子 ，他喜欢　（平静）
　　赫尔勒斯：鞭子　，我喜欢　（意味不明的目光和笑容）
　　
　　
　　15．那麽你希望得到什麽礼物呢？
　　帝莱：（思索）　苹果酒就好
　　赫尔勒斯： 鞭子　，我喜欢　（继续意味不明的笑）
　　
　　
　　16．有对对方不满的地方吗？有的话是什麽？
　　帝莱：第九题
　　赫尔勒斯：如果你能担保我的安全，我就说
　　吉祥：= = 这题跳过
　　
　　
　　17．你的毛病是？
　　帝莱：......（思索）
　　赫尔勒斯：任性
　　帝莱：......（继续思索）
　　吉祥：= =帝莱大人，您真是......
　　
　　18．对方的毛病是？
　　帝莱：第九题
　　赫尔勒斯：第十六题
　　吉祥：= =这题跳过
　　
　　19．对方做什麽事情会让你不快？
　　帝莱：......（冷冷地看著旁边不安的男人）
　　赫尔勒斯：没有（低头小声）
　　
　　
　　20．你做什麽事情会让对方不快？
　　帝莱：......（继续冷冷地看著身边愈加不安的男人）
　　赫尔勒斯：骂人、杀人、不听话......（声音越来越低，直到吉祥听不清楚为止）
　　
　　21．两人的关系到什麽程度了？
　　帝莱：情人
　　赫尔勒斯：（惊讶）
　　吉祥：您那麽惊讶做什麽！
　　赫尔勒斯：没、没什麽！反正就是他可以随时上我的关系！
　　吉祥：......（现在真的没到後50问啊= =)
　　
　　
　　
　　22．两人初次约会是在哪里？
　　帝莱：......
　　赫尔勒斯：......
　　吉祥：......
　　
　　23．那个时候两人的气氛怎样？
　　帝莱：......
　　赫尔勒斯：这题哪来的！
　　吉祥：（擦汗，此题跳过，跳过......）
　　
　　24．那时候进展到了哪里？
　　帝莱：......（隐隐皱眉）
　　赫尔勒斯：谁出的题！
　　吉祥：不是我
　　
　　
　　25．经常去的约会地点是？
　　吉祥：跳过跳过　，擦汗中
　　
　　
　　26．你会为对方的生日做什麽样的准备？
　　帝莱：......你喜欢什麽（偏头，认真）
　　赫尔勒斯：你！（眼睛放光)
　　帝莱：可以
　　赫尔勒斯：真的？（迟疑）
　　帝莱：真的（平静）
　　赫尔勒斯：我，我开玩笑的啦（稍微退了一点）　你生日什麽时候　（明显转移话题中）
　　帝莱：那天在告诉你，现在告诉你，你也会忘记
　　赫尔勒斯：不会啦（声音极度没有底气）
　　
　　27．告白的是哪方？
　　帝莱：我
　　吉祥：（发呆！怎麽可能！）
　　赫尔勒斯：明明是我才对！（诧异不解）
　　帝莱：我说过，如果你决定离开，那资料我不想看，如果你决定下来，无论你的过去怎样，我都会接受你！但是！谋害提督！打伤船
　　
　　医！私自逃离！如果你选择留下来你就要接受必须接受的惩罚！（平静确定）
　　赫尔勒斯：（茫然，似乎还在想这个句话里哪个字算是告白）
　　吉祥：（擦汗擦汗，就算帝莱大人你先告白好了）
　　
　　
　　吉祥：
　　28．对对方喜欢到什麽程度呢？
　　帝莱：不想他死
　　赫尔勒斯：随便他做什麽，杀了我也行
　　帝莱：（皱眉）
　　吉祥：（继续擦汗，二位的性格，其实，还，真的完全不相配啊）
　　
　　
　　29．那麽，是爱吗？
　　帝莱：是
　　赫尔勒斯：废话！当然是！谁敢说不是！
　　吉祥：我不敢说
　　
　　
　　30．对方说什麽会让你觉得没辙？
　　帝莱：......
　　赫尔勒斯：（弱弱的声音）　我做什麽，他都有办法对付我
　　
　　
　　
　　31．如果怀疑对方有变心的嫌疑，你会怎麽做？
　　帝莱：（只是淡淡地看著身边的男人，不说话）
　　赫尔勒斯：杀了那个让他变心的人！（毫不迟疑）
　　
　　
　　
　　32．可以原谅对方变心吗？
　　帝莱：（沈默）
　　赫尔勒斯：人都被我杀了，他还对谁变心！
　　
　　
　　33．约会时对方迟到一个小时，怎麽办？
　　帝莱：军规处置！
　　赫尔勒斯：......不敢（冷汗）
　　
　　
　　
　　34．最喜欢对方身体的哪里？
　　帝莱：眼睛（目光软了一下）
　　赫尔勒斯：（目光下移中......）
　　吉祥：（= =请不要提前开始後50题）
　　
　　
　　
　　35．对方什麽样子最妖W？
　　帝莱：站在甲板上肆无忌惮地冲洗身体的时候
　　赫尔勒斯：（极度诧异）
　　帝莱：（略微将目光游离开）
　　赫尔勒斯：不穿衣服的时候！
　　
　　
　　
　　36．两个人在一起，什麽时候会觉得心跳加速？
　　帝莱：他诱惑我
　　赫尔勒斯：当然是他上我的时候！
　　吉祥：（泪奔中，才到36题啊 ）
　　
　　37．你有对对方说过谎吗？擅长说谎吗？
　　帝莱：（目光冷淡下来）
　　赫尔勒斯：有　（感觉身体被帝莱搂紧，赫尔勒斯难得安静）
　　
　　
　　38．什麽时候觉得最幸福？
　　帝莱：他来救我
　　赫尔勒斯：（沈默半响，跳起来）啊啊啊！那你还教训我！
　　帝莱：谢谢 （认真）
　　赫尔勒斯：僵硬，坐下，脸红，说不出话来。
　　吉祥：（发呆中，真不亏是帝莱大人啊，能让这种小受脸红！绝对不是一般人能做到的）
　　赫尔勒斯：他说无论过去做过什麽，他都会接受我的时候
　　
　　39．曾经吵过架吗？
　　帝莱：（点头）
　　赫尔勒斯：（茫然）
　　
　　40．是怎麽样的吵架呢？
　　帝莱：他不准我回英国
　　赫尔勒斯：（开始回忆起什麽了）
　　
　　41．怎麽样和好呢？
　　帝莱：我被抓了
　　赫尔勒斯：我去救他
　　
　　
　　
　　42．转世後还想成为恋人吗？
　　帝莱：（在赫尔勒斯紧张的目光思索了数分锺，认真，点头）
　　赫尔勒斯：想啊
　　
　　43．什麽时候会觉得自己被爱著？
　　帝莱：他来救我的时候
　　赫尔勒斯：他......打我的时候
　　帝莱：那是惩罚（皱眉纠正）
　　吉祥：（心声，那没区别的，帝莱大人）
　　
　　
　　
　　44．什麽时候会觉得"已经不爱我了"？
　　帝莱：......
　　赫尔勒斯：他不和我做
　　吉祥（继续擦汗，真直接的小受）
　　
　　45．你的爱的表现方法是？
　　帝莱：对他负责，纠正他的错误，让他安心
　　赫尔勒斯：把什麽都给他，他做什麽都行
　　
　　
　　46．你觉得和对方相配的花是？
　　帝莱：......（皱眉中）
　　赫尔勒斯：......（皱眉中）
　　吉祥：......（皱眉，这到底是谁出的题！）
　　
　　47．两人之间有隐瞒的事吗？
　　帝莱：......
　　赫尔勒斯：（低头） 他什麽都会知道
　　
　　
　　
　　48．你的自卑感来自？
　　帝莱：（诧异挑眉，吉祥冷汗，帝莱大人您是不会有自卑感的，完全不会！）
　　赫尔勒斯：本来没有！和他在一起就有了！
　　吉祥：（点头！完全理解）
　　
　　
　　49．两人的关系是公开的？还是机密？
　　帝莱：公开
　　赫尔勒斯：他是我男人！
　　
　　
　　
　　50．认为两人的爱会持续到永远吗？
　　帝莱：（点头）
　　赫尔勒斯：（见帝莱点头）　当然会

《大海》夫夫相性100问 （後50题） 
发文时间: 03/30 2009

--------------------------------------------------------------------------------
51．你是攻方？还是受方？
帝莱：都可以
赫尔勒斯：受
吉祥：（呆住）那个......你没想反攻过？
赫尔勒斯：当然想过！
帝莱：（平静）
赫尔勒斯：那也要我敢才行啊（咬牙大声）
帝莱：（唇角似乎隐约勾了一下）
吉祥（帝莱大人，您......真的是......无法用言语表达的敬佩之情）




52．为什麽会如此决定呢？
帝莱：（目光似乎带上点笑意）
赫尔勒斯：......我压不了他
吉祥：（野兽的直觉果然厉害啊）



53．您对这个状况满意吗？
帝莱：还好
赫尔勒斯：满意！



54．初次H是在哪里？
帝莱：船上
赫尔勒斯：没错



55．当时的感觉？
帝莱：还不错
赫尔勒斯：天生温柔的情人


56．当时对方的样子？
帝莱：无力反抗的野兽
赫尔勒斯：被绑住了还怎麽反抗（反驳）

57．初夜的早晨您的第一句话事？
帝莱：为什麽这麽做？
赫尔勒斯：我爱上你了
吉祥：（两眼冒心中）
赫尔勒斯：（疑惑地看著吉祥）那时这话是骗他的
帝莱：（点头）


58．每星期H的次数？
帝莱：不定
赫尔勒斯：我随时可以（异样的笑，目光再次往身边男人的下面移去）



59．理想的话一星期几次呢？
帝莱：......（吉祥= =您的意思是不要H麽）
赫尔勒斯：我一个人又决定不了



60．是什麽样的H呢？
帝莱：（不解）
赫尔勒斯：（茫然）做就是做啊
吉祥：（安慰，真实单纯的两只啊）



61．自己最敏感的地方是？
帝莱：......（吉祥冷汗）
赫尔勒斯：只要他碰到，我哪里都敏感 



62．对方最敏感的地方是？
帝莱：（沈默半响，点头）
赫尔勒斯：......（努力思索中）
吉祥：（= =帝莱大人，您不能主动些麽）



63．用一句话形容H时的对方？
帝莱：野兽
赫尔勒斯：主人......（挑眉大笑）
帝莱：......




64．坦白说您喜欢H麽？
帝莱：......不喜欢
赫尔勒斯：喜欢！
帝莱：所以我会尽量满足他
吉祥：（冷汗，真是彻底的冷攻）



65．一般情况下H的场所？
帝莱：我的房间
赫尔勒斯：（点头） 我一直住他那里



66．您想尝试的H地点？
帝莱：（皱眉）
赫尔勒斯：甲板！桅杆上！树上！沙滩上！房顶上......
帝莱：（沈默半响）沙滩上和甲板上可以考虑
赫尔勒斯：（愣住）真的
帝莱：（点头）
赫尔勒斯：那我们今晚就去沙滩！（兴奋中）
吉祥：（弱弱出声）能告诉我沙滩位置麽
帝莱：（目光飘来，冻死吉祥身边的一只蚊子）
吉祥：......我知道了= =不麻烦二位了



67．洗澡是在H前还是後？
帝莱：不定
赫尔勒斯：我希望前後中都有



68．H时双方有约定吗？
帝莱：没有
赫尔勒斯：（诧异）约定什麽



69．曾经和对方以外的人H过吗？
帝莱：有（平静）
赫尔勒斯：有啊，很多 （无所谓）
吉祥：（= =不知道该怎麽评价二位）



70．对"如果得不到心，至少也要得到身体"这种说法，赞成还是反对？
帝莱：反对
赫尔勒斯：看情况
帝莱：......



71．如果对方被暴徒强奸了，你会怎麽做？
帝莱：（极度诧异）　除了我谁会对他感兴趣
赫尔勒斯：（更加诧异）强奸？他？
吉祥：（弱弱出声）赫尔勒斯你好像被......被......
帝莱：（脸色沈下）
赫尔勒斯：（少有的不安目光）
吉祥：（自己好像提了一个有可能会被两个人杀人灭口的话题）




72．H之前和之後，哪个更觉得害羞？
帝莱：......
赫尔勒斯：......
吉祥：（无力）......
这两个人身上有害羞这种东西麽？

73．如果好朋友对你说"只有今晚，因为太寂寞了......"并要求H，会答应吗？
帝莱：不会
赫尔勒斯：以前看情况，现在不会
吉祥：是不敢吧
赫尔勒斯：（瞪）



74．你觉得自己很擅长H吗？
帝莱：还好
赫尔勒斯：当然擅长


75．那麽对方呢？
帝莱：很擅长
赫尔勒斯：很厉害
帝莱：（疑惑）
赫尔勒斯：能把我做昏过去的（面不改色）




76．H时希望对方说的话是？
帝莱：他的嘴通常没时间说话　（吉祥= =）
赫尔勒斯：（皱眉）当然是专心啊！为什麽要说话

77．H时喜欢看到的对方的样子是？
帝莱：听话
赫尔勒斯：想要再来一次的样子（吉祥= =）




78．觉得和恋人以外的人H也可以吗？
帝莱：看情况
赫尔勒斯：（点头）不过一般情况下我不敢




79．对SM有兴趣吗？
帝莱：（皱眉）没有
赫尔勒斯：有　（笑......）
帝莱：（严重皱眉）
赫尔勒斯： 很疼，很舒服，你用鞭子打我的时候　（吉祥鼻血中 ，你......你真诚实）
帝莱：（保持沈默）
赫尔勒斯：我都说了，你对我做什麽都行！
帝莱：你不要後悔（平淡）
赫尔勒斯：（僵住）
帝莱：（再次保持沈默）（吉祥：帝莱大人，您不觉得您其实有点腹黑的体质麽）
赫尔勒斯：......不後悔
吉祥：（这句话听起来，似乎有点後悔的感觉在里面啊）




80．突然对方不再索求你的身体了，你会？
帝莱：他不会　（完全没有多余的反应）
赫尔勒斯：拼命勾引他！



81．对强奸怎麽想？
帝莱：死罪
赫尔勒斯：那要看我强别人，还是别人强我了　（吉祥 = =真诚实又强悍的回答）
帝莱：（皱眉，无力）




82．H中最痛苦的事情是？
帝莱：没有
赫尔勒斯：他突然停下！逼问我问题（控诉）
吉祥：（帝莱大人您的定力真是......）




83．至今最惊险的H地点是？
帝莱：没有过
赫尔勒斯：很快就会有了



84．曾经有过受方主动诱惑的事情吗？
帝莱：几乎每次都是
赫尔勒斯：没错　（张扬地大笑）




85．那时攻方的反应是？
帝莱：......
赫尔勒斯：（笑......）　看上去很冷静，实际上心跳很快




86．攻方有过强暴的行为吗？
帝莱：我用得著强暴麽
赫尔勒斯：（诧异）
吉祥：（= =明白了）




87．那时受方的反应是？
帝莱：......
赫尔勒斯：......
吉祥：（不关我的事，不是我出的题）




88．理想中的"H的对象"是怎样？
帝莱：他......还好
赫尔勒斯：（点头）
吉祥：（惊讶）
赫尔勒斯：我会一直诱惑他的



89．对方符合理想吗？
帝莱：还好　（稍微勉强）
赫尔勒斯： 很好　（毫不迟疑）
帝莱：（诧异抬头，有点内疚）
赫尔勒斯：我只要你




90．H时使用小道具吗？
帝莱：没有
赫尔勒斯：绳子锁链算不算
吉祥：（猛点头）
赫尔勒斯：那就有过好多次




91．你的第一次发生在什麽时候？
帝莱：隐私
赫尔勒斯：你是问我上别人，还是被别人上
吉祥：= =




92．那时的对象是现在的这个恋人吗？
帝莱：不是
赫尔勒斯：如果你问的是被别人上的话，那就是



93．最喜欢哪里被亲吻？
帝莱：无所谓　（冷淡）
赫尔勒斯：无所谓，他碰哪里我都有感觉




94．最喜欢亲吻哪里呢？
帝莱：唇
赫尔勒斯： （点头）　
吉祥：（= =明白　，您根本没有选择）





95．H时最能取悦对方的事是？
帝莱：只要是做，他都喜欢
赫尔勒斯：听话一些



96．H的时候，想些什麽呢？
帝莱：文件、工作、人事安排......
赫尔勒斯：（惊呆）
吉祥：（同样惊呆）




97．一晚做几次？
帝莱：不定
赫尔勒斯：看我能诱惑成功几次



98．H时，是自己脱衣服，还是对方帮忙脱？
帝莱：自己脱
赫尔勒斯：有时候我会去扯他的衣服（大笑）



99．对你来说，H是？
帝莱：是他喜欢的事
赫尔勒斯：必须的！必要的！不可缺少的！
帝莱：（目光软了下来）





100．请对恋人说一句话吧。
帝莱：今天晚上去海滩吧
赫尔勒斯：（扑到男人身上......）


以下镜头屏蔽


吉祥退场


打架 （大海番外）
发文时间: 04/07 2009

--------------------------------------------------------------------------------
　　"提督！他他他......"
　　"打架？骂人？赌博？还是调戏船员？"
　　把莫莉娜刚才给自己的近期计划草案放在桌子上，帝莱有点无力地抬起头，看著气急败坏的副官，淡声问道。
　　那个家夥......就不能有一天安分的时候麽！
　　披上外套，帝莱和已经气得快要说不出话的乌列来到热闹非凡的甲板上。
　　当然，在帝莱踏到甲板上的那一瞬间，甲板上就一声也没有了，连呼吸似乎都努力压抑著，帝莱讨厌吵闹！
　　又打架？
　　男人僵硬地看著帝莱没有表情的表情，张了张口，想要掩饰什麽，但旁边还躺在地上不敢出声的几个人，还有身上的打架痕迹......想撒谎都找不到借口。
　　"这麽想打架？"
　　"不、不、不是......"
　　"我陪你打。"
　　"不、不......"
　　冷漠的声音不怒而威，帝莱将外套丢开，整理一下白色手套，缓步走到赫尔勒斯面前，没有丝毫开玩笑的意思，事实上，帝莱从来不开玩笑！
　　小小地後退一步，赫尔勒斯冷汗淋漓，和帝莱打，自己想死麽？！
　　虽然就原则上来说，真正打起来的时候，输的未必会是自己，帝莱擅长枪和剑，但这种纯肉搏的打架，作为贵族和海事学院毕业的正统海军将领，帝莱不可能很熟悉。
　　无论输赢，最後惨的总归是自己！
　　"下次想打架提前来找我。"
　　没有逼迫什麽，帝莱如来时一样，缓步离开。
　　看著刚才像野兽一样嚣张的男人不安地跟了上去，甲板上顿时哗然一片。
　　赫尔勒斯很怕帝莱，不是新闻，但还是第一次这麽清楚地见识到。
　　平静冷漠的三句话，就让这个海盗头子乖乖听话，自己的提督果然是......
　　对帝莱原本敬畏的感觉，现在似乎又多了些崇拜。
　　虽然很想知道，这个男人会被帝莱怎麽样，但是，最终还是没人敢去打听，只是，第二天包括赫尔勒斯在内的5个打架海员，都被罚刷洗甲板的时候，赫尔勒斯竟然摔倒了几次，腿也隐约在发抖......
　　
　　END
反攻？？？ （大海番外） 微H 
发文时间: 4/11 2009 更新时间: 04/11 2009 

-------------------------------------------------------------------------------- 
　　察觉到熟悉的视线，赫尔勒斯转过身，望着坐在不远处椅子上的淡漠男人，又将一桶淡水肆无忌惮地倒在自己身上，然后，甩了甩湿漉漉的发丝，水花四溅，近乎挑衅的笑。 
　　很漂亮…… 
　　帝莱的唇角略弯了一下，一丝不挂的优美野兽，在阳光下没有丝毫遮掩地反射着性感而狂野的气息，那双墨绿色的双瞳望向自己，纯粹直接的目光，危险却诱人，大概……自己那个时候，就是被他这个样子迷住了吧。 
　　看样子他还处於兴奋之中啊，帝莱的目光隐约泛着笑意，真容易满足。 
　　发觉帝莱的心情似乎也很不错，赫尔勒斯靠了过去，习惯性地坐在帝莱脚边的甲板上，仰起身子，抬头期待地望着帝莱。 
　　“下次我们还在甲板上做好不好？” 
　　“……” 
　　帝莱挑眉，居然还想下一次……想到眺望手把刚才的疯狂接收眼底，帝辛就想无力地叹气。 
　　“不行么？那么去树上吧……” 
　　“……” 
　　树上？！他脑袋里到底在想些什么东西？帝莱皱眉。 
　　突然起身跨坐到帝莱的身上，赫尔勒斯一边嘟囔着什么一边去解帝莱刚刚穿好的衣服。 
　　“赫尔勒斯！” 
　　“我想再做一次！” 
　　手被帝莱抓住，扬眉一笑的赫尔勒斯低头咬住眼前之人的银色衣领，用力撕开，不耐地去舔吻着男人的锁骨，发出诱惑地喘息。 
　　这个人真是……帝莱完全不明白这个人为什么会对这种事如此上瘾。 
　　就好像赫尔勒斯也不明白眼前的男人为什么就是不喜欢这种美妙的事情。 
　　“不行！” 
　　“为什么？” 
　　“我累了。” 
　　“那你让我做……” 
　　哦？！帝莱淡淡地望着有点后悔的男人，一言不发，轻轻地扣住男人的下颌，略微用力。 
　　“你有说过愿意让我做的……” 
　　声音渐渐低了下去，赫尔勒斯避开帝莱看不出什么情绪的平淡目光，也开始后悔自己脱口而出的话。 
　　帝莱轻轻挑起眉，自己有说过那样的话么？！自己怎么不记得！ 
　　“我说过么？” 
　　“没说过！” 
　　双手被钳制在身后，下颌被用力地扣住隐隐发痛，面对这帝莱一如往常的平静表情，赫尔勒斯异常明智地否认掉自己前一句话，没说过！是自己记错了！ 
　　感觉到帝莱低头吻了自己一下，赫尔勒斯睁大了眼睛，帝莱他很少会主动…… 
　　“你想上我？” 
　　“不、不想……不想……” 
　　被帝莱少有的轻吻弄得有些精神恍惚的赫尔勒斯下意识地挺起胸膛，微张着唇，想要索求更多，想男人将自己吻得喘不过气来，想男人命令自己分开腿，想男人将自己按在甲板上肆意侵犯自己的身体，想男人让自己喘息呻吟出声，想男人最后才允许自己发泄出来的那一刻美妙天堂…… 
　　当然，偶尔也会想想自己把这个男人压在身下的情形，虽然知道，那是只能想想的事情…… 
　　“啊！” 

　　身体被突然贯穿的痛楚与快gan令恍惚的赫尔勒斯惊叫一声，清醒过来，大口喘息着，骗、骗人！他哪有累！体力明明比自己好，明明能把自己做昏过去…… 
　　感觉自己的手和下颌被松开了，赫尔勒斯倒在帝莱的身上，双手紧紧勾住男人的脖子，一边调整着姿势，让男人更加深入自己的身体，一边扬头去索求男人的吻。 
　　“自己动。” 
　　“呜……” 
　　抗yi的声音被帝莱深长的吻堵在嘴里，只能发出混杂着喘息的呻吟，赫尔勒斯只得撑着有些虚软的双腿，扭动着身子，努力取悦着丝毫没有想有任何动作的男人。 
　　虽然想做是没错，可是，刚刚甲板上的疯狂，还是让赫尔勒斯的双腿发软，下面也隐隐作痛。 
　　强制的命令，不得发泄的欲望，一次次主动的起落，被一次次贯穿的身体，赫尔勒斯整个人都烧了起来，墨绿色双瞳再没了平日的深邃与危险，迷离恍惚，已经找不到一丝理智，只是本能地继续着身体的动作，想要……更深…… 
　　靠在椅背上，望着跨坐在自己身上扭动着身子的赤luo之兽，帝莱的眼中难得多了淡淡的欲望，喝了一口茶水，帝莱轻笑。 
　　是中国茶，带着异样的微淡苦涩味，却让人迷恋。 
　　当然，这家伙更像是烈酒，浓烈，诱人……让自己上瘾，醉了，就不想醒过来。 
　　“啊……” 
　　半凉的茶水倒在赫尔勒斯的背上，顺着背脊流淌下来，突然的刺激令赫尔勒斯低叫了一声，随即软软地倒进帝莱的怀里，失去了全部的意识，目光近乎濒临死亡的涣散与迷人…… 
　　帝莱有点皱眉地看着两人交合处的欲液，帝莱有洁癖，而且很严重，以前的几个情人，包括凯洛在内，都没人敢在这种姿势下发泄出来。 
　　没有说什么，略微抬身的帝莱再次靠在椅背上，细细地品味着剩余的清茶，静静等待着这个靠在自己身上的男人醒过来。 
　　直到很长时间过去了……帝莱终於反应过来什么。 
　　竟然睡着了！ 
　　在这种姿势下睡着……这家伙是真的累了吧，大概是不会想再来一次了。 
　　轻轻地抚摸着男人暗金色的半长头发，帝莱闭上眼睛，自己也有点累了啊。 
　　似乎感觉到帝莱的温柔，赫尔勒斯低低地呻吟一声，睡眼迷蒙地抬起头，发觉没什么异样，便又倒进帝莱的怀里。 
　　身体被填满的充实与温暖，浓重的倦意…… 
　　帝莱怀里的男人沈沈地睡去，放弃了全部的戒备…… 
　　 
　　（哈哈哈.......反攻是不可能滴.............） 